# motorsport-api

./: .gitignore  MotorsportApi.sln  README.md
src/Api/: Api.csproj  Api.csproj.Backup.tmp  Program.cs
src/Api/Controllers/: AuthController.cs  CarsController.cs  DriversController.cs  RacesController.cs  TracksController.cs
src/Api/Middleware/: RequestCountingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CarDto.cs  DriverDto.cs  DriverRaceDto.cs  RaceDto.cs  TrackDto.cs
src/Application/Mapping/: MappingProfile.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Car.cs  Driver.cs  DriverRace.cs  Race.cs  Track.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/GraphQL/: Query.cs
src/Tests/: MotorsportApiWebApplicationFactory.cs  TestAuthHandler.cs  Tests.csproj  curl_test.sh
src/Tests/Controllers/: CarsControllerTests.cs  DriversControllerTests.cs  RacesControllerTests.cs  TracksControllerTests.cs
src/Tests/Helpers/: MotorsportApiWebApplicationFactory.cs  TestAuthHandler.cs  TokenGenerator.cs  TokenHandler.cs
src/Web/: Class1.cs  Program.cs  Web.csproj  Web.csproj.Backup.tmp  Web.http  appsettings.json
src/Web/Auth/: JwtSettings.cs  LoginRequest.cs
src/Web/Controllers/: AuthController.cs  CarsController.cs  DriversController.cs  RacesController.cs  StatsController.cs  TracksController.cs
src/Web/Middleware/: RequestCountingMiddleware.cs
src/Web/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/DriversRaces/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Web/Pages/Races/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Pages/Tracks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
